.currentContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.currentTabs {
  display: flex;
  gap: 3rem;
}

.currentButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--textGray);
  font-size: 1.5em;
  font-weight: 500;
}

.currentButton:active {
  color: var(--textWhite);
}

.currentContent {
  display: flex;
  gap: 1rem;
  justify-content: start;
}

/*Card*/

.Card {
  background-color: var(--activeColor);
  border-radius: 40px;
  width: 100%;
  max-width: 300px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(150, 186, 208, 0.9);
  padding: 20px 25px 5px 25px;
  border-radius: 40px 40px 0 0;
}

.cardHeader > * {
  font-size: 1.5em;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid: 1rem;
  padding: 0rem 2.5rem 1rem 2.5rem;
}

.cardWeather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cardWeather > h1 {
  font-size: 1.5em;
}

.cardDegrees {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cardDegrees > div {
  width: 50%;
}

.cardDegrees > div > img {
  width: 100%;
}

.cardDegrees > img {
  width: 100%;
}

.cardDegrees > h1 {
  font-size: 3em;
  margin: 0;
}

.cardDegrees > p {
  font-size: 2em;
}

.cardExtra {
  display: flex;
  flex-direction: column;
}

.cardExtra > * {
  font-size: 1em;
}

.white {
  color: rgb(78, 78, 78);
}
